server.port=8081

# Configurations H2

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.data.rest.basePath=/api

spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100
#spring.data.rest.defaultMediaType=application/json

logging.level.sql=info


